<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>People Entered:</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-id" onclick="increment()">
        Increment
    </button>
    <button id="reset-id" onclick="reset()">
        Reset
    </button>
    <button id="save-id" onclick="save()">
        Save
    </button>

    <p id="pervious-entries">Previous Entries: </p>

    <button id="clear" onclick="clearall()">
        Clear Previous Entries
    </button>
    <script src="script.js"></script>


</body>

</html>